{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.18.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "web-part",
    "libraryId": "65e1b126-0c1d-4b83-9b05-f485fc22b55f",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "webPart",
    "solutionShortDescription": "webPart description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
